<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/insert"
            android:icon="@android:drawable/ic_input_add"
            android:title="Insert" />
        <item
            android:id="@+id/update"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="Update" />
        <item
            android:id="@+id/delete"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="Delete" />
        <item
            android:id="@+id/show"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Show" />
    </group>

</menu>
